(French - 1
play - 1
qualified - 2
tournaments - 1
been - 1
Européens - 1
(UEFA) - 1
competition - 5
nations - 1
contested - 1
Conference - 1
three - 1
leg - 1
advance - 1
begins - 1
des - 1
four - 2
Clubs' - 1
legs - 1
annual - 1
season - 1
enter - 2
runners-up - 1
preliminary - 1
drawn - 1
year's - 1
Cup - 3
phase - 1
League - 7
still - 1
having - 1
proceed - 1
teams - 5
in - 10
leagues - 3
double - 1
league - 2
is - 2
it - 1
countries - 1
Associations - 1
an - 1
each - 1
as - 4
winner - 2
system - 1
provide - 1
qualifies - 1
following - 1
reckoned - 1
runners-up) - 1
champion - 2
associations - 1
round-robin - 2
June - 2
other - 1
26 - 1
May - 1
It - 2
tournament - 1
two - 1
Union - 1
eight - 3
The - 6
into - 1
current - 1
qualifying - 1
world - 1
known - 1
are - 2
1992 - 1
(abbreviated - 1
by - 3
1991 - 1
national - 4
32 - 1
winners - 2
a - 8
[5] - 1
more - 1
1997–98 - 1
one - 2
[2][3] - 1
UEFA - 5
the - 23
single - 1
straight - 1
stage - 3
[4]

In - 1
to - 4
strongest - 1
certain - 1
open - 1
rounds - 1
UCL - 1
through - 1
organised - 1
sometimes - 1
second-tier - 1
while - 1
World - 1
domestic - 1
that - 2
Super - 1
deciding - 1
late - 2
adding - 1
club - 3
only - 2
from - 1
finish - 1
has - 1
up - 1
qualify - 1
FIFA - 1
group - 4
all - 1
took - 1
next-in-line - 1
champions - 2
commonly - 1
surviving - 1
format - 2
its - 3
top-division - 1
European - 6
Europe's - 2
most - 3
final - 2
Champion - 1
name - 1
(and - 1
present - 1
Clubs - 2
since - 3
play-off - 1
some - 1
joining - 1
third-tier - 1
for - 7
their - 3
robin - 1
can - 1
expanded - 1
not - 1
and - 11
eligible - 1
of - 7
now - 1
clubs - 1
Europa - 2
early - 1
1955 - 1
on - 1
knockout - 3
prestigious - 2


Introduced - 1
over - 1
CL) - 1
or - 3
six - 1
double-legged - 1
culminates - 1
[1] - 1
was - 1
multiple - 1
match - 1
groups - 1
2021 - 1
football - 3
Cup) - 1
allowing - 1
Football - 1
played - 2
Champions - 6
with - 3
round - 3
Club - 1
initially - 1
entrants - 1
Coupe - 1
